

******************************************************************************
AdminLog started on 2024-08-23 at 20:38:21
21:18:11 | Player "NOVAKILLSFORYOU" is connected (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04=)
21:21:05 | Player "MGM_762" is connected (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4=)
21:25:28 | Player "MGM_762"(id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4=) has been disconnected
21:26:41 | Player "MGM_762" is connected (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4=)
21:27:40 | Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<3196.5, 1600.7, -6.1>) is unconscious
21:27:42 | Player "MGM_762" (DEAD) (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<3196.1, 1600.8, -4.5>) died. Stats> Water: 3617.14 Energy: 4195.08 Bleed sources: 0
21:59:14 | [COT] 76561198089301277: Activated Community Online Tools [guid=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04=]
21:59:43 | [COT] 76561198089301277: Spawned Entity The Zodiac Orange (RFWC_Zodiac_Orange<5af61ab0>, 100, 1000, 0) at <2160.430908, 0.306453, 14595.276367>
22:00:33 | [COT] 76561198089301277: Deactivated Community Online Tools [guid=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04=]
22:56:12 | AI "Naomi" (DEAD) (group=82 faction="West" pos=<14043.7, 2094.0, 5.5>) bled out
23:00:56 | Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<13988.5, 2172.0, 1.8>)[HP: 90.7514] hit by FallDamageHealth
23:03:18 | Player "NOVAKILLSFORYOU" (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<14002.7, 2165.7, 38.3>)[HP: 94.4985] hit by AI "Lewis" (group=80 faction="West" pos=<13993.7, 2167.1, 43.3>) into Torso(24) for 5.50145 damage (Bullet_545x39) with KAS-74U from 10.3546 meters 
23:03:19 | Player "NOVAKILLSFORYOU" (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<14002.7, 2165.7, 38.3>)[HP: 88.0311] hit by AI "Lewis" (group=80 faction="West" pos=<13993.5, 2167.2, 43.4>) into RightArm(20) for 64.6746 damage (Bullet_545x39) with KAS-74U from 10.5934 meters 
23:03:19 | Player "NOVAKILLSFORYOU" (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<14002.7, 2165.7, 38.3>)[HP: 82.5337] hit by AI "Lewis" (group=80 faction="West" pos=<13993.3, 2167.2, 43.5>) into Torso(24) for 5.49737 damage (Bullet_545x39) with KAS-74U from 10.7725 meters 
23:03:19 | Player "NOVAKILLSFORYOU" (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<14002.7, 2165.7, 38.3>)[HP: 77.0401] hit by AI "Lewis" (group=80 faction="West" pos=<13992.5, 2167.3, 43.9>) into Torso(31) for 5.49363 damage (Bullet_545x39) with KAS-74U from 11.6685 meters 
23:33:20 | Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<3213.1, 1727.5, 2.7>)[HP: 99.15] hit by Infected into LeftArm(18) for 8.5 damage (MeleeSoldierInfected)
23:33:20 | Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<3212.9, 1727.5, 2.7>)[HP: 98.3] hit by Infected into LeftArm(18) for 8.5 damage (MeleeSoldierInfected)
23:33:24 | Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<3201.9, 1735.7, 2.7>)[HP: 97.7576] hit by Infected into Torso(1) for 0.7225 damage (MeleeSoldierInfected)
23:33:24 | Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<3201.5, 1735.7, 2.7>)[HP: 95.6326] hit by Infected into RightLeg(3) for 8.5 damage (MeleeSoldierInfected)
23:33:25 | Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<3201.3, 1735.9, 2.7>)[HP: 93.5076] hit by Infected into RightLeg(3) for 8.5 damage (MeleeSoldierInfected)
23:33:32 | Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<3190.4, 1738.6, 2.6>)[HP: 92.8376] hit by Infected into LeftArm(18) for 8.5 damage (MeleeSoldierInfected)
23:33:36 | Player "NOVAKILLSFORYOU" (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<3208.7, 1740.9, 2.7>)[HP: 99.2775] hit by Infected into Torso(1) for 0.7225 damage (MeleeSoldierInfected)
23:33:38 | Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<3210.7, 1722.7, 2.7>)[HP: 90.8927] hit by Infected into LeftLeg(8) for 8.5 damage (MeleeSoldierInfected)
23:33:38 | Player "NOVAKILLSFORYOU" (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<3208.2, 1741.2, 2.7>)[HP: 98.6295] hit by Infected into Torso(1) for 0.7225 damage (MeleeSoldierInfected)
23:41:12 | [COT] 76561198089301277: Activated Community Online Tools [guid=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04=]
23:41:28 | [COT] 76561198089301277: Set GodMode To true [guid=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04=]
23:41:28 | [COT] 76561198089301277: Set GodMode To true [guid=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4=]
23:41:38 | [COT] 76561198089301277: Deactivated Community Online Tools [guid=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04=]
00:09:55 | [COT] 76561198089301277: Activated Community Online Tools [guid=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04=]
00:10:10 | [COT] 76561198089301277: Set GodMode To false [guid=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04=]
00:10:10 | [COT] 76561198089301277: Set GodMode To false [guid=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4=]
00:10:15 | [COT] 76561198089301277: Deactivated Community Online Tools [guid=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04=]
00:19:22 | Player "NOVAKILLSFORYOU"(id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04=) has been disconnected
00:33:23 | Player "MGM_762"(id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4=) has been disconnected
14:18:50 | Player "micha" is connected (id=3lkUMJD7qBInfhkH6yGA08DTyjQtprYw6aqtU5DbppM=)
14:48:22 | Player "micha" (id=3lkUMJD7qBInfhkH6yGA08DTyjQtprYw6aqtU5DbppM= pos=<6634.4, 6405.8, 15.1>)[HP: 98.375] hit by Infected into RightLeg(3) for 6.5 damage (MeleeInfected)
16:18:39 | Player "micha" (id=3lkUMJD7qBInfhkH6yGA08DTyjQtprYw6aqtU5DbppM= pos=<5360.6, 7606, 8.8>)[HP: 99.7409] hit by AI "Mirek" (group=91 faction="East" pos=<5390.7, 7544, 2.6>) into LeftLeg(8) for 1.03639 damage (Bullet_9x19) with SG5-K from 69.1969 meters 
16:19:20 | Player "micha"(id=3lkUMJD7qBInfhkH6yGA08DTyjQtprYw6aqtU5DbppM=) has been disconnected
18:34:17 | Player "MGM_762" is connected (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4=)
18:44:53 | Player "NOVAKILLSFORYOU" is connected (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04=)
19:08:27 | [COT] 76561198089301277: Activated Community Online Tools [guid=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04=]
19:10:23 | [COT] 76561198089301277: Deactivated Community Online Tools [guid=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04=]
19:46:17 | Player "Major Loo" is connected (id=EdUtHoz7RvdC6FQiZqYS7wLTRJsMr8Ls7MVvb9HcjjQ=)
19:55:45 | Player "NOVAKILLSFORYOU" (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<15567.3, 14732.4, 212.4>)[HP: 99.15] hit by Infected into LeftArm(18) for 8.5 damage (MeleeSoldierInfected)
19:56:01 | Player "NOVAKILLSFORYOU" (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<15565.9, 14735.8, 210.2>)[HP: 98.7512] hit by Infected into LeftArm(18) for 8.5 damage (MeleeSoldierInfected)
19:56:02 | Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<15565.6, 14733.6, 211.4>)[HP: 99.3136] hit by Infected into Torso(1) for 0.686375 damage (MeleeSoldierInfected)
19:56:28 | Player "NOVAKILLSFORYOU" (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<15568.9, 14733.4, 212.3>)[HP: 98.7134] hit by Infected into LeftArm(18) for 8.5 damage (MeleeSoldierInfected)
19:56:29 | Player "NOVAKILLSFORYOU" (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<15569.7, 14733.1, 212.4>)[HP: 97.7784] hit by Infected into Torso(1) for 0.935 damage (MeleeSoldierInfectedLong)
20:05:00 | Player "Major Loo"(id=EdUtHoz7RvdC6FQiZqYS7wLTRJsMr8Ls7MVvb9HcjjQ=) has been disconnected
20:08:32 | Player "MGM_762"(id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4=) has been disconnected
20:08:33 | Player "NOVAKILLSFORYOU"(id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04=) has been disconnected
21:09:22 | Player "MGM_762" is connected (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4=)
21:10:12 | Player "NOVAKILLSFORYOU" is connected (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04=)
21:30:49 | Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<15636.3, 14708.8, 214.8>)[HP: 67.3991] hit by FallDamageHealth
21:30:54 | Player "NOVAKILLSFORYOU" (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<15636.9, 14708.2, 214.8>)[HP: 71.992] hit by FallDamageHealth
22:29:38 | Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<15636, 14709.8, 214.8>)[HP: 66.7036] hit by FallDamageHealth
22:48:28 | Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<15527, 15149.1, 43.8>)[HP: 99.3136] hit by Infected into Torso(1) for 0.686375 damage (MeleeSoldierInfected)
23:48:48 | Player "NOVAKILLSFORYOU" (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<3204.3, 1619.2, 1.4>)[HP: 98.3] hit by Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<3205.1, 1619.4, 1.4>) into Torso(32) for 1.7 damage (MeleeFireAxe) with Battle Axe
23:48:49 | Player "NOVAKILLSFORYOU" (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<3204.3, 1619.2, 1.4>)[HP: 96.6] hit by Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<3204.8, 1619.7, 1.5>) into Torso(32) for 1.7 damage (MeleeFireAxe) with Battle Axe
23:48:50 | Player "NOVAKILLSFORYOU" (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<3204.3, 1619.2, 1.4>)[HP: 85.6] hit by Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<3204.5, 1619.8, 1.5>) into Head(0) for 5.5 damage (MeleeFireAxe) with Battle Axe
23:48:51 | Player "NOVAKILLSFORYOU" (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<3204.3, 1619.2, 1.4>)[HP: 83.9902] hit by Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<3204.4, 1619.9, 1.5>) into Torso(32) for 1.7 damage (MeleeFireAxe) with Battle Axe
23:48:52 | Player "NOVAKILLSFORYOU" (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<3204.3, 1619.2, 1.4>)[HP: 82.2903] hit by Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<3204.4, 1619.9, 1.5>) into Torso(29) for 1.7 damage (MeleeFireAxe) with Battle Axe
23:48:53 | Player "NOVAKILLSFORYOU" (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<3204.3, 1619.2, 1.4>)[HP: 80.5903] hit by Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<3204.3, 1619.9, 1.5>) into Torso(31) for 1.7 damage (MeleeFireAxe) with Battle Axe
23:48:58 | Player "NOVAKILLSFORYOU" (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<3203.6, 1619.1, 1.4>)[HP: 53.2707] hit by Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<3205.3, 1619.0, 1.4>) into Head(0) for 13.75 damage (MeleeFireAxe_Heavy) with Battle Axe
23:49:01 | Player "NOVAKILLSFORYOU" (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<3201.5, 1619.2, 1.4>)[HP: 49.111] hit by Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<3204.2, 1619.1, 1.4>) into Torso(32) for 4.25 damage (MeleeFireAxe_Heavy) with Battle Axe
23:49:04 | Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<3203.5, 1619.1, 1.5>)[HP: 98.5] hit by Player "NOVAKILLSFORYOU" (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<3202.5, 1619.2, 1.4>) into LeftArm(22) for 15 damage (MeleeFist_Heavy)
23:49:05 | Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<3203.7, 1619.1, 1.4>)[HP: 97] hit by Player "NOVAKILLSFORYOU" (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<3202.8, 1619.4, 1.4>) into RightArm(20) for 15 damage (MeleeFist_Heavy)
23:49:05 | Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<3204.2, 1618.9, 1.4>)[HP: 95.5] hit by Player "NOVAKILLSFORYOU" (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<3203, 1619.4, 1.4>) into RightArm(20) for 15 damage (MeleeFist_Heavy)
23:49:06 | Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<3204.4, 1618.9, 1.4>)[HP: 94.0902] hit by Player "NOVAKILLSFORYOU" (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<3203.4, 1619.4, 1.5>) into RightArm(17) for 15 damage (MeleeFist_Heavy)
23:49:07 | Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<3204.9, 1618.7, 1.4>)[HP: 92.8152] hit by Player "NOVAKILLSFORYOU" (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<3203.4, 1619.4, 1.5>) into Torso(21) for 1.275 damage (MeleeFist_Heavy)
23:49:08 | Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<3205.2, 1618.6, 1.4>)[HP: 91.1652] hit by Player "NOVAKILLSFORYOU" (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<3204.0, 1619.2, 1.4>) into LeftHand(46) for 15 damage (MeleeFist_Heavy)
23:49:09 | Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<3205.4, 1618.5, 1.4>) is unconscious
23:49:09 | Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<3206.2, 1618.4, 1.4>)[HP: 89.6652] hit by Player "NOVAKILLSFORYOU" (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<3203.9, 1619.3, 1.4>) into RightArm(17) for 15 damage (MeleeFist_Heavy)
23:49:24 | Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<3206.2, 1618.6, 1.4>) regained consciousness
23:49:50 | Player "NOVAKILLSFORYOU" (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<3206.3, 1619.5, 1.5>)[HP: 48.8548] hit by Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<3206.6, 1618.4, 1.4>) into Torso(29) for 1.7 damage (MeleeFireAxe) with Battle Axe
23:50:13 | Player "NOVAKILLSFORYOU" (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<3211.2, 1618.9, 1.4>)[HP: 45.327] hit by Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<3210.3, 1619.5, 1.4>) into Torso(21) for 4.25 damage (MeleeFireAxe_Heavy) with Battle Axe
23:55:52 | Player "NOVAKILLSFORYOU"(id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04=) has been disconnected
00:19:59 | Player "MGM_762"(id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4=) has been disconnected
07:30:10 | Player "micha" is connected (id=3lkUMJD7qBInfhkH6yGA08DTyjQtprYw6aqtU5DbppM=)
07:43:47 | Player "micha"(id=3lkUMJD7qBInfhkH6yGA08DTyjQtprYw6aqtU5DbppM=) has been disconnected
13:03:11 | Player "Major Loo" is connected (id=EdUtHoz7RvdC6FQiZqYS7wLTRJsMr8Ls7MVvb9HcjjQ=)
13:08:31 | Player "Major Loo" (id=EdUtHoz7RvdC6FQiZqYS7wLTRJsMr8Ls7MVvb9HcjjQ= pos=<5340.3, 7531.4, 2.6>)[HP: 94.7762] hit by Infected into LeftLeg(8) for 5.525 damage (MeleeInfected)
13:17:39 | Player "Major Loo" (id=EdUtHoz7RvdC6FQiZqYS7wLTRJsMr8Ls7MVvb9HcjjQ= pos=<6342.6, 6819.1, 20.8>)[HP: 99.35] hit by Infected into LeftArm(18) for 6.5 damage (MeleeInfected)
13:17:40 | Player "Major Loo" (id=EdUtHoz7RvdC6FQiZqYS7wLTRJsMr8Ls7MVvb9HcjjQ= pos=<6342.5, 6816.9, 20.8>)[HP: 98.0256] hit by Infected into RightLeg(3) for 5.525 damage (MeleeInfected)
13:17:42 | Player "Major Loo" (id=EdUtHoz7RvdC6FQiZqYS7wLTRJsMr8Ls7MVvb9HcjjQ= pos=<6342.6, 6812.8, 20.7>)[HP: 97.4731] hit by Infected into Torso(1) for 0.5525 damage (MeleeInfected)
13:17:45 | Player "Major Loo" (id=EdUtHoz7RvdC6FQiZqYS7wLTRJsMr8Ls7MVvb9HcjjQ= pos=<6343.0, 6807.5, 20.7>)[HP: 96.8801] hit by Infected into RightArm(17) for 6.5 damage (MeleeInfected)
13:17:45 | Player "Major Loo" (id=EdUtHoz7RvdC6FQiZqYS7wLTRJsMr8Ls7MVvb9HcjjQ= pos=<6342.7, 6807.8, 20.7>)[HP: 96.3276] hit by Infected into Torso(1) for 0.5525 damage (MeleeInfected)
13:18:03 | Player "Major Loo" (id=EdUtHoz7RvdC6FQiZqYS7wLTRJsMr8Ls7MVvb9HcjjQ= pos=<6311.0, 6740, 21.4>)[HP: 95.2884] hit by Infected into RightLeg(3) for 5.525 damage (MeleeInfected)
13:18:04 | Player "Major Loo" (id=EdUtHoz7RvdC6FQiZqYS7wLTRJsMr8Ls7MVvb9HcjjQ= pos=<6311.8, 6738.6, 21.4>)[HP: 93.9643] hit by Infected into LeftLeg(8) for 5.525 damage (MeleeInfected)
13:20:28 | Player "Major Loo"(id=EdUtHoz7RvdC6FQiZqYS7wLTRJsMr8Ls7MVvb9HcjjQ=) has been disconnected
13:48:14 | Player "Major Loo" is connected (id=EdUtHoz7RvdC6FQiZqYS7wLTRJsMr8Ls7MVvb9HcjjQ=)
14:27:11 | Player "Major Loo"(id=EdUtHoz7RvdC6FQiZqYS7wLTRJsMr8Ls7MVvb9HcjjQ=) has been disconnected
14:37:21 | Player "MGM_762" is connected (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4=)
15:56:45 | Player "Major Loo" is connected (id=EdUtHoz7RvdC6FQiZqYS7wLTRJsMr8Ls7MVvb9HcjjQ=)
15:59:47 | Player "Major Loo" (id=EdUtHoz7RvdC6FQiZqYS7wLTRJsMr8Ls7MVvb9HcjjQ= pos=<8794.1, 4181.6, 12.4>)[HP: 96.8041] hit by AI "Hassan" (group=118 faction="East" pos=<8780.0, 4184.7, 11.2>) into Torso(16) for 3.19592 damage (Bullet_9x19) with Mlock-91 from 14.4343 meters 
15:59:51 | Player "Major Loo" (id=EdUtHoz7RvdC6FQiZqYS7wLTRJsMr8Ls7MVvb9HcjjQ= pos=<8809.0, 4184.3, 14.5>)[HP: 95.5002] hit by Infected into LeftLeg(8) for 5.525 damage (MeleeInfected)
15:59:52 | Player "Major Loo" (id=EdUtHoz7RvdC6FQiZqYS7wLTRJsMr8Ls7MVvb9HcjjQ= pos=<8809.0, 4184.3, 14.5>)[HP: 93.6939] hit by Infected into LeftLeg(8) for 7.225 damage (MeleeInfectedLong)
15:59:53 | Player "Major Loo" (id=EdUtHoz7RvdC6FQiZqYS7wLTRJsMr8Ls7MVvb9HcjjQ= pos=<8809.5, 4184.0, 14.5>)[HP: 93.0488] hit by Infected into Torso(1) for 0.7225 damage (MeleeInfectedLong)
15:59:55 | Player "Major Loo"(id=EdUtHoz7RvdC6FQiZqYS7wLTRJsMr8Ls7MVvb9HcjjQ=) has been disconnected
16:01:36 | Player "Major Loo" is connected (id=EdUtHoz7RvdC6FQiZqYS7wLTRJsMr8Ls7MVvb9HcjjQ=)
16:12:41 | Player "Major Loo"(id=EdUtHoz7RvdC6FQiZqYS7wLTRJsMr8Ls7MVvb9HcjjQ=) has been disconnected
17:16:12 | AI "Gabi" (DEAD) (group=129:"Portland" faction="West" pos=<5969.4, 14652.4, 6.1>) bled out
19:36:20 | Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<4810.1, 2398.0, 11.8>)[HP: 98.375] hit by Infected into RightLeg(3) for 6.5 damage (MeleeInfected)
19:36:22 | Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<4812.2, 2396.5, 10.2>)[HP: 97.8152] hit by Infected into RightArm(17) for 6.5 damage (MeleeInfected)
19:36:24 | Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<4808.0, 2402.0, 11.9>)[HP: 96.2805] hit by Infected into LeftLeg(8) for 6.5 damage (MeleeInfected)
19:36:26 | Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<4808.4, 2401.5, 11.9>)[HP: 95.6305] hit by Infected into RightArm(17) for 6.5 damage (MeleeInfected)
19:36:33 | Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<4819.9, 2367.7, 11.7>)[HP: 95.2512] hit by Infected into RightArm(17) for 6.5 damage (MeleeInfected)
19:37:22 | Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<4819.2, 2366.4, 12.1>)[HP: 95.7778] hit by Infected into LeftArm(18) for 8.5 damage (MeleeInfectedLong)
19:37:24 | Player "MGM_762" (id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4= pos=<4819.7, 2366.9, 12.1>)[HP: 95.3105] hit by Infected into Torso(1) for 0.5525 damage (MeleeInfected)
21:03:11 | Player "MGM_762"(id=6CBOabJUM7Qqd7NEG4Do-ueQ7Uqvietj4ODcWmz64j4=) has been disconnected
15:50:58 | Player "Major Loo" is connected (id=EdUtHoz7RvdC6FQiZqYS7wLTRJsMr8Ls7MVvb9HcjjQ=)
16:01:01 | Player "Major Loo"(id=EdUtHoz7RvdC6FQiZqYS7wLTRJsMr8Ls7MVvb9HcjjQ=) has been disconnected
17:16:16 | Player "Survivor" is connected (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04=)
17:39:56 | Player "Survivor"(id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04=) has been disconnected
17:52:25 | Player "Survivor" is connected (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04=)
17:53:47 | Player "Survivor" (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<3212.5, 1629.9, 0.1>) is unconscious
17:54:50 | Player "Survivor" (DEAD) (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<3213.0, 1633.9, 0.2>) died. Stats> Water: 4937.82 Energy: 4936.81 Bleed sources: 0
18:03:48 | [COT] 76561198089301277: Activated Community Online Tools [guid=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04=]
18:06:25 | [COT] 76561198089301277: Spawned Entity Mh-6 Little Bird (ExpansionMh6<26c6ec70>, 100, 5000, 0) at <3191.679199, 2.598833, 1670.738403>
18:07:07 | Player "Survivor" (DEAD) (id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04= pos=<3223.9, 1738.8, 3.0>) died. Stats> Water: 468.406 Energy: 155.833 Bleed sources: 0
18:07:15 | Player "Survivor"(id=_i471QtP-cQO7LGlvQxSkkb6U2OdaENSi4dYAnCjv04=) has been disconnected
